fastcgi_cache_path /tmp/nginx-fcgi-cache levels=1:2 keys_zone=orderjutsu:100m inactive=60m;

server {
        # remove listen 80 when ssl is configured
        listen 80;
        ##listen 443 http2 ssl;
        root /var/www/public;
        index index.php index.html index.htm;

        server_name orderjutsu;
        server_name *.orderjutsu;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        #ssl_prefer_server_ciphers on;
        #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_certificate       /etc/ssl/certs/$VHOSTNAME.crt;
        #ssl_certificate_key   /etc/ssl/private/$VHOSTNAME.key;
        
        # Security - Hide nginx version number in error pages and Server header
        server_tokens off;
        
        # don't cache by default - enable with 0 
        set $skip_cache 1;

        # POST requests should always go to PHP
        if ($request_method = POST) {
            set $skip_cache 1;
        }

        # URLs containing query strings should always go to PHP
        if ($query_string != \"\") {
            set $skip_cache 1;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
    
        location ~* \\.(js|css|png|jpg|jpeg|gif|ico|ttf)\$ {
                expires max;
                log_not_found off;
        }
        
        # deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }
        
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        
        # pass the PHP scripts to FastCGI server listening on socket
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;            
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            
            fastcgi_cache_bypass $skip_cache;
            fastcgi_no_cache $skip_cache;
            fastcgi_cache orderjutsu;
            fastcgi_cache_valid 60m;
        }

        # fastcgi settings
        fastcgi_cache_key "$scheme$request_method$host$request_uri";
        fastcgi_cache_use_stale error timeout updating invalid_header http_500;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        add_header Fastcgi-Cache $upstream_cache_status;
}
