[orderjutsu]
user = nginx
group = nginx

listen = /tmp/fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
ping.path = /ping
ping.response = pong

access.log = /var/log/php.access.log
slowlog = /var/log/php.slow.log
request_slowlog_timeout = 0

catch_workers_output = yes

env[HOSTNAME] = orderjutsu
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f office@orderjutsu
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php.error.log
php_admin_flag[log_errors] = on
php_admin_flag[user_ini.filename] =
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 128M
php_admin_value[post_max_size] = 128M
php_admin_value[date.timezone] = "Europe/Vienna"